# Android_Common_Module_Summary

./: Android进阶之日常学习路线.xlsx  README.md  build.gradle  settings.gradle
androidcustomview/: README.md  build.gradle
androidcustomview/src/androidTest/java/com/hy/junl/androidcustomview/: ExampleInstrumentedTest.java
androidcustomview/src/main/: AndroidManifest.xml
androidcustomview/src/main/java/com/hy/junl/androidcustomview/: BadgeView.java  CustomAnimActivity.java  MainActivity.java  MyImageView.java  SecondActivity.java
androidcustomview/src/main/res/layout/: activity_main.xml  activity_second.xml
androidcustomview/src/main/res/values/: attr.xml
androidcustomview/src/test/java/com/hy/junl/androidcustomview/: ExampleUnitTest.java
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hy/junl/module/summary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/junl/module/summary/activity/: BroadTestActivity.java  MainActivity.java  TestPermissionActivity.java
app/src/main/java/com/hy/junl/module/summary/bean/: MessageEvent.java
app/src/main/java/com/hy/junl/module/summary/utils/: PermissionUtils.java  PermissionsActivity.java  PermissionsChecker.java
app/src/main/res/layout/: activity_broadtest.xml  activity_main.xml  activity_test_permission.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hy/junl/module/summary/: ExampleUnitTest.java  Test.java  TestTest.java
common/: build.gradle
common/src/androidTest/java/com/junl/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/junl/common/: Test.java
common/src/test/java/com/junl/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaotest/: build.gradle
greendaotest/src/androidTest/java/com/hy/junl/greendaotest/: ExampleInstrumentedTest.java
greendaotest/src/main/: AndroidManifest.xml
greendaotest/src/main/java/com/hy/junl/greendaotest/activity/: MainActivity.java
greendaotest/src/main/java/com/hy/junl/greendaotest/adapter/: ShopListAdapter.java
greendaotest/src/main/java/com/hy/junl/greendaotest/base/: BaseApplication.java
greendaotest/src/main/java/com/hy/junl/greendaotest/bean/: Apple.java  Shop.java
greendaotest/src/main/java/com/hy/junl/greendaotest/bean/dao/: DaoMaster.java  DaoSession.java  ShopDao.java
greendaotest/src/main/java/com/hy/junl/greendaotest/help/: GreenDaoContext.java  MyObjectConverent.java  ShopDaoUtil.java
greendaotest/src/main/java/com/hy/junl/greendaotest/util/: JudgeNullUtil.java
greendaotest/src/main/res/layout/: activity_main.xml
greendaotest/src/test/java/com/hy/junl/greendaotest/: ExampleUnitTest.java
smartrefreshlayout/: build.gradle  readme.md
smartrefreshlayout/src/androidTest/java/com/hy/junl/smartrefreshlayout/: ExampleInstrumentedTest.java
smartrefreshlayout/src/main/: AndroidManifest.xml
smartrefreshlayout/src/main/java/com/hy/junl/smartrefreshlayout/: App.java
smartrefreshlayout/src/main/java/com/hy/junl/smartrefreshlayout/activity/: BannerPracticeActivity.java  BasicUsingActivity.java  MainActivity.java
smartrefreshlayout/src/main/java/com/hy/junl/smartrefreshlayout/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
smartrefreshlayout/src/main/java/com/hy/junl/smartrefreshlayout/fragment/: RefreshPracticeFragment.java  RefreshStyleFragment.java  RefreshUsingFragment.java
smartrefreshlayout/src/main/java/com/hy/junl/smartrefreshlayout/util/: StatusBarUtil.java
smartrefreshlayout/src/main/res/layout/: activity_main.xml  activity_using_basic.xml  fragment_refresh_practive.xml  fragment_refresh_using.xml
smartrefreshlayout/src/main/res/menu/: navigation.xml
smartrefreshlayout/src/main/res/values/: colors.xml  strings.xml  styles.xml
smartrefreshlayout/src/test/java/com/hy/junl/smartrefreshlayout/: ExampleUnitTest.java
stetho/: README.md  build.gradle
stetho/src/androidTest/java/com/hy/junl/stetho/: ExampleInstrumentedTest.java
stetho/src/main/: AndroidManifest.xml
stetho/src/main/java/com/hy/junl/stetho/: MainActivity.java
stetho/src/main/java/com/hy/junl/stetho/app/: BaseApplication.java
stetho/src/main/java/com/hy/junl/stetho/bean/: Person.java
stetho/src/main/res/layout/: activity_main.xml
stetho/src/test/java/com/hy/junl/stetho/: ExampleUnitTest.java
