<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_practice"
        android:icon="@drawable/ic_index_home"
        android:title="实战"
        />
    <item
        android:id="@+id/navigation_style"
        android:icon="@drawable/ic_index_dashboard"
        android:title="样式" />
    <item
        android:id="@+id/navigation_using"
        android:icon="@drawable/ic_index_notifications"
        android:title="使用"/>
</menu>